# Software-Engineering

./: README.md
.github/workflows/: main.yml
Project/: build-and-run.bat  build-and-run.sh  docker-compose.yml  package-lock.json  pom.xml
Project/configuration-service/: pom.xml
Project/configuration-service/src/main/java/com/sagroup/configurationservice/: ConfigurationServiceApplication.java
Project/configuration-service/src/main/java/com/sagroup/configurationservice/config/: ConfigFileExternalizationConfig.java
Project/configuration-service/src/main/resources/: application.yml
Project/configuration-service/src/main/resources/config/: avatar-service.yml  element-service.yml  reward-service.yml  school-service.yml  student-service.yml  teacher-service.yml  user-service.yml
Project/configuration-service/src/test/java/com/sagroup/configurationservice/: ConfigurationServiceApplicationTests.java
Project/frontend/: Dockerfile  package-lock.json  package.json
Project/frontend/public/: index.html
Project/frontend/src/: App.css  App.test.js  AppRoutes.js  AppWrapper.js  index.js
Project/frontend/src/components/admin/: AddStudent.js  AddTeacher.js  EditScore.js  EditStudent.js  EditTeacher.js  StudentManagement.js  TeacherManagement.js  ViewScore.js
Project/frontend/src/components/common/: Header.js  StudentHeader.js
Project/frontend/src/components/student/: ChangePasswordForm.js  HomeStudent.js
Project/frontend/src/components/teacher/: HomeTeacher.js
Project/frontend/src/pages/: HomePage.js  Login.js  ResetPassword.js
Project/frontend/src/services/: studentApi.js  teacherApi.js  userApi.js
Project/gateway-service/: pom.xml
Project/gateway-service/src/main/java/com/sagroup/gatewayservice/: GatewayServiceApplication.java
Project/gateway-service/src/main/java/com/sagroup/gatewayservice/config/: ConfigFileExternalizationConfig.java
Project/gateway-service/src/main/resources/: application.yml
Project/gateway-service/src/test/java/com/sagroup/gatewayservice/: GatewayServiceApplicationTests.java
Project/src/main/java/com/sagroup/mainmodule/: MainModuleApplication.java
Project/src/test/java/com/sagroup/mainmodule/: MainModuleApplicationTests.java
Project/student-service/: Dockerfile  pom.xml
Project/student-service/src/main/java/com/sagroup/studentservice/: StudentServiceApplication.java
Project/student-service/src/main/java/com/sagroup/studentservice/config/: ConfigFileExternalizationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
Project/student-service/src/main/java/com/sagroup/studentservice/constants/: BehaviorGrade.java
Project/student-service/src/main/java/com/sagroup/studentservice/controllers/: StudentController.java  studentController.java
Project/student-service/src/main/java/com/sagroup/studentservice/domains/: Student.java
Project/student-service/src/main/java/com/sagroup/studentservice/dto/: NewUserRequest.java  ScoreUpdateDTO.java
Project/student-service/src/main/java/com/sagroup/studentservice/repositories/: StudentRepo.java
Project/student-service/src/main/java/com/sagroup/studentservice/services/: StudentService.java
Project/student-service/src/main/java/com/sagroup/studentservice/services/ServiceImp/: StudentSerImp.java
Project/student-service/src/main/java/com/sagroup/studentservice/utils/: JwtUtils.java
Project/student-service/src/main/resources/: application.yml  bootstrap.yml
Project/student-service/src/test/java/com/sagroup/studentservice/: StudentServiceApplicationTests.java
Project/teacher-service/: Dockerfile  pom.xml
Project/teacher-service/src/main/java/com/sagroup/teacherservice/: TeacherServiceApplication.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/config/: ConfigFileExternalizationConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/controllers/: TeacherController.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/domains/: HomeroomClass.java  Role.java  Subject.java  Teacher.java  TeachingAssignment.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/dto/: NewUserRequest.java  RegisterRequest.java  TeacherDTO.java  TeacherResponseDTO.java  TeachingAssignmentDTO.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/repositories/: TeacherRepository.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/services/: TeacherService.java
Project/teacher-service/src/main/java/com/sagroup/teacherservice/utils/: JwtUtils.java
Project/teacher-service/src/main/resources/: application.yml  bootstrap.yml
Project/teacher-service/src/test/java/com/sagroup/teacherservice/: TeacherServiceApplicationTests.java
Project/user-service/: .gitignore  pom.xml
Project/user-service/src/main/java/com/sagroup/userservice/: UserServiceApplication.java
Project/user-service/src/main/java/com/sagroup/userservice/config/: ConfigFileExternalizationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
Project/user-service/src/main/java/com/sagroup/userservice/controller/: LoginController.java  NewAppUserController.java
Project/user-service/src/main/java/com/sagroup/userservice/dtos/: ChangePasswordRequest.java  LoginRequest.java  NewAppUserDto.java  NewUserRequest.java  ResetPasswordRequest.java
Project/user-service/src/main/java/com/sagroup/userservice/entity/: NewAppUser.java  Role.java
Project/user-service/src/main/java/com/sagroup/userservice/repository/: NewAppUserRepository.java
Project/user-service/src/main/java/com/sagroup/userservice/service/: CustomUserDetailsService.java  NewAppUserService.java  SendEmail.java
Project/user-service/src/main/java/com/sagroup/userservice/utils/: JwtUtils.java
Project/user-service/src/main/resources/: application.yml
Project/user-service/src/test/java/com/sagroup/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
